<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger" src="icons/hamburger-menu.svg">
        <img class="icon" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search" type="textbox" placeholder="search">
        <button class="fbn">
          <img class="butt" class="like" src="icons/search.svg">
        </button>
        <button class="button">
          <img butt class="last" src="icons/voice-search-icon.svg">
        
        </button>
          
    
      </div>
      <div class="right-section">
        <img class="upload" src="icons/upload (1).svg">
        <img class="youtube" src="icons/youtube-apps (1).svg">
        <img class="notification" src="icons/notifications.svg">
        <img class="channel" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>
    <div class="sidebar">
      <div>
        <img class="home" src="icons/home.svg">
        <div>Home</div>
      </div>
          <div>
            <img class="explore" src="icons/explore.svg">
            <div>Explore</div>
          </div>
          <div>
            <img class="subscription" src="icons/subscriptions.svg">
            <div>subscription</div>
          </div>
          <div>
            <img class="original" src="icons/originals.svg">
            <div>originals</div>
          </div>
          <div>
            <img class="youtube" src="icons/youtube-music.svg">
            <div>Youtube music</div>
          </div>
          <div>
            <img class="library" src="icons/library.svg">
            <div>Library</div>
          </div>
    </div>



    <div class="body">



      <div class="head" >
        <div>
          <img class="ftb" src="thumbnail-2/thumbnail-2.webp">
        </div>
  
        <div class="display">
          <div>
            <img class="channel-two" src="channel-2/channel-2.jpeg">
          </div>
          <div class="try">
            <div class="Not">Try Not To Laugh Challenge #9</div>
            <div class="Mark">Markiplier</div>
            <div class="view">1.9M views 4 years ago</div>
          </div>
            
          </div>
        
        </div>



        <div class="head" >
          <div>
            <img class="ftb" src="thumbnail-4/thumbnail-4.webp">
          </div>
    
          <div class="display">
            <div>
              <img class="channel-two" src="channel-3/channel-3.jpeg">
            </div>
            <div class="try">
              <div class="Not">Try Not To Laugh Challenge #9</div>
              <div class="Mark">Markiplier</div>
              <div class="view">1.9M views 4 years ago</div>
            </div>
              
            </div>
          
          </div>




          <div class="head" >
            <div>
              <img class="ftb" src="thumbnail-5/thumbnail-5.webp">
            </div>
      
            <div class="display">
              <div>
                <img class="channel-two" src="channel-4/channel-4.jpeg">
              </div>
              <div class="try">
                <div class="Not">Try Not To Laugh Challenge #9</div>
                <div class="Mark">Markiplier</div>
                <div class="view">1.9M views 4 years ago</div>
              </div>
                
              </div>
            
            </div>




            <div class="head" >
              <div>
                <img class="ftb" src="thumbnail-6/thumbnail-6.webp">
              </div>
        
              <div class="display">
                <div>
                  <img class="channel-two" src="channel-5/channel-5.jpeg">
                </div>
                <div class="try">
                  <div class="Not">Try Not To Laugh Challenge #9</div>
                  <div class="Mark">Markiplier</div>
                  <div class="view">1.9M views 4 years ago</div>
                </div>
                  
                </div>
              
              </div>




              <div class="head" >
                <div>
                  <img class="ftb" src="thumbnail-7/thumbnail-7.webp">
                </div>
          
                <div class="display">
                  <div>
                    <img class="channel-two" src="channel-6/channel-6.jpeg">
                  </div>
                  <div class="try">
                    <div class="Not">Try Not To Laugh Challenge #9</div>
                    <div class="Mark">Markiplier</div>
                    <div class="view">1.9M views 4 years ago</div>
                  </div>
                    
                  </div>
                
                </div>



                <div class="head" >
                  <div>
                    <img class="ftb" src="thumnail-3/thumbnail-3.webp">
                  </div>
            
                  <div class="display">
                    <div>
                      <img class="channel-two" src="channel-7/channel-7.jpeg">
                    </div>
                    <div class="try">
                      <div class="Not">Try Not To Laugh Challenge #9</div>
                      <div class="Mark">Markiplier</div>
                      <div class="view">1.9M views 4 years ago</div>
                    </div>
                      
                    </div>
                  
                  </div>



                  <div class="head" >
                    <div>
                      <img class="ftb" src="download-1/download (1).jpg">
                    </div>
              
                    <div class="display">
                      <div>
                        <img class="channel-two" src="channel-pictures/my-channel.jpeg">
                      </div>
                      <div class="try">
                        <div class="Not">Try Not To Laugh Challenge #9</div>
                        <div class="Mark">Markiplier</div>
                        <div class="view">1.9M views 4 years ago</div>
                      </div>
                        
                      </div>
                    
                    </div>



                    <div class="head" >
                      <div>
                        <img class="ftb" src="download-2/download (2).jpg">
                      </div>
                
                      <div class="display">
                        <div>
                          <img class="channel-two" src="download/download.jpg">
                        </div>
                        <div class="try">
                          <div class="Not">Try Not To Laugh Challenge #9</div>
                          <div class="Mark">Markiplier</div>
                          <div class="view">1.9M views 4 years ago</div>
                        </div>
                          
                        </div>
                      
                      </div>


                      <div class="head" >
                        <div>
                          <img class="ftb" src="thumbnail-2/thumbnail-2.webp">
                        </div>
                  
                        <div class="display">
                          <div>
                            <img class="channel-two" src="channel-2/channel-2.jpeg">
                          </div>
                          <div class="try">
                            <div class="Not">Try Not To Laugh Challenge #9</div>
                            <div class="Mark">Markiplier</div>
                            <div class="view">1.9M views 4 years ago</div>
                          </div>
                            
                          </div>
                        
                        </div>




    </div>

    


         

   
     
    
   
  </body>
</html>

<style>

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    column-gap: 16px;
    row-gap: 35px;
    margin-top: 70px;
  }



  .header {
    height: 60px;
    background-color: rgb(246, 246, 246);
   
    top: 0;
    right: 0;
    left: 0;
    border-radius: 15px;
    position: fixed;
    margin-left: 20px;
    

    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .left-section {
    display: flex;
    width: 30%;
    margin-right: 200px;
    
  }
  .middle-section {
    display: flex;
    width: 30%;
    
  }
  .right-section {
    width: 30%;
    display: flex;
  }
  .fbn {
    width: 40px;
    height: 30px;
    border: none;
    margin-left: -3px;
    margin-right: 3px;
    border-radius: 2px;
  }
  .button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 15px;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .last {
    width: 35px;
    height: 15px;
  }
  .butt {
    width: 35px;
    height: 15px;
    padding-top: 3px;
  }
  .search {
    width: 170px;
    height: 28px;
    border: none;
    font-size: 16px;
    padding-left: 7px;
    border-radius: 3px;
    box-shadow: 5px 3px 5px rgb(175, 173, 173);
  }
  .hamburger {
    width: 37px;
    height: 27px;
  }
  .icon {
    width: 80px;
    height: 30px;
  }
  .upload {
    width: 40px;
    height: 28px;
  }
  .youtube {
    width: 40px;
    height: 28px;
  }
  .notification {
    width: 40px;
    height: 28px;
  }
  .channel {
    width: 40px;
    border-radius: 20px;
  }

  .sidebar {
    position: fixed;
    height: 80%;
   
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    margin-right: 40px;
    margin-bottom: 20px;
    
  
  }
  .home {
    width: 40px;
  }
  .explore {
    width: 40px;
  }
  .subscription {
    width: 40px;
  }
  .original {
    width: 40px;
  }
  .youtube {
 
  }
  .library {
    width: 40px;
  }
  .sidebar div {
    font-size: 12px;
    font-family: serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ftb {
    width: 300px
  }
  .channel-two {
    width: 40px;
    border-radius: 20px;
  }
  .head {
    margin-left: 90px;
  }
  .display {
  
    
    
  
  }

  .try {
    margin-left: 35px;
    margin-top: -40px;
    margin-bottom: 20px;
    
    
  }
  .Not {
    font-size: 17.3px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 8px;
    margin-top: 2px;
  }
  .Mark {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 13px;
    margin-top: 8px;
  }
  .view {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 13px;
    margin-top: 2px;
    color: rgb(81, 79, 79);
    
  }

  
  @media only screen and (min-width: 850px) {
    .body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      overflow: hidden;
    }
  }

  @media only screen and (max-width: 850px) {
    .body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      overflow: hidden;
    }
    .header{
      width: 100%;
      margin-left: 10px;
    }
    .left-section {
    width: 20%;
    margin-right: 35px;
  }
  .middle-section {
   width: 40%;
    margin-right: 35px;
  }
  .right-section {
    width: 30%;
  }
  }

  
  @media only screen and (max-width: 500px) {
    .body {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      overflow: hidden;
    }
  }
 
  @media only screen and (max-width: 375px) {
    .left-section {
    width: 20%;
    margin-right: 20px;
  }
  .middle-section {
   width: 28%;
    margin-right: 25px;
  }
  .right-section {
    width: 35%;
  }
  }

</style>